<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/in_title"
            layout="@layout/view_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ok_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ok_pay" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/order_submit_success"
                    android:textColor="@color/pay_color_black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_id_num"
                        android:textColor="@color/text_color_gray_f" />

                    <TextView
                        android:id="@+id/order_id_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/me_yellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_money_add"
                        android:textColor="@color/me_yellow" />

                    <TextView
                        android:id="@+id/pay_money_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/pay_money_add"
                        android:textColor="@color/me_yellow" />
                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:id="@+id/deposit_pay_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/main_margin"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:paddingTop="@dimen/main_margin" >

                    <ImageView
                        android:id="@+id/deposit_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:gravity="right"
                        android:src="@mipmap/checkbox_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/main_margin"
                        tools:ignore="UseCompoundDrawables" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_amount"
                            android:textColor="@color/pay_color_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/wallet_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/me_yellow"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yuan"
                            android:textColor="@color/pay_color_black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/pay_color_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/residual_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/line_bg"
                    android:paddingBottom="@dimen/main_margin"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:paddingTop="@dimen/main_margin"
                    android:text="@string/residual_amount_add"
                    android:textColor="@color/pay_color_black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/al_pay_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:paddingTop="@dimen/main_margin" >

                    <ImageView
                        android:id="@+id/al_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:src="@mipmap/checkbox_normal" />

                    <ImageView
                        android:id="@+id/alipayke_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/al_pay_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/main_margin"
                        tools:ignore="UseCompoundDrawables" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/al_pay"
                            android:textColor="@color/pay_color_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin" >

                    <include layout="@layout/view_s_line" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/wechat_pay_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/main_margin"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:paddingTop="@dimen/main_margin" >

                    <ImageView
                        android:id="@+id/wx_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:src="@mipmap/checkbox_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/wechat_pay_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/main_margin"
                        tools:ignore="UseCompoundDrawables" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wechat_pay"
                            android:textColor="@color/pay_color_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/pay_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="@string/ok_pay"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>