<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_bg" >

    <include
        android:id="@+id/in_title"
        layout="@layout/view_title_me" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:orientation="vertical" >

                <include
                    android:id="@+id/user_view"
                    layout="@layout/view_me_user" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_works_ll"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/me_work"
                        android:drawablePadding="10dp"
                        android:text="@string/my_works"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more_me" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/my_order_ll"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/me_order"
                        android:drawablePadding="10dp"
                        android:text="@string/my_order"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more_me" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/my_popularize_ll"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/me_popularize"
                        android:drawablePadding="10dp"
                        android:text="@string/me_popularize"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/prize" >
                </ImageView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more_me" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/manage_address_ll"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/me_manage_address"
                        android:drawablePadding="10dp"
                        android:text="@string/manage_address"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more_me" />
            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:id="@+id/setting_ll"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/me_setting"
                        android:drawablePadding="10dp"
                        android:text="@string/setting"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more_me" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/about_me_ll"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/me_about_me"
                        android:drawablePadding="10dp"
                        android:text="@string/about_me"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more_me" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <Button
                android:id="@+id/apply_promoter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:text="@string/apply_promoter"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>