<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_title"
        layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/promo_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:cursorVisible="true"
                android:drawableLeft="@mipmap/promo_code"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/input_other_register_info_init"
                android:inputType="text"
                android:maxLength="11"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/main_text_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:text="@string/now_register"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/jump"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_btn_bg"
                android:text="@string/jump_step_register"
                android:textColor="@color/main_color"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>