<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_title"
        layout="@layout/view_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/help_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_width"
                    android:layout_height="@dimen/more_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/app_update_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_update"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_width"
                    android:layout_height="@dimen/more_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/app_share_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_share"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_width"
                    android:layout_height="@dimen/more_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/suggestions_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suggestions"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_width"
                    android:layout_height="@dimen/more_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/contact_us_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_us"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_width"
                    android:layout_height="@dimen/more_width"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/more" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_bg"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>