<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mask_ll"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/mask_grid_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:background="@mipmap/blank_bg"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/cancel_choice" />

</RelativeLayout>