<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:visibility="gone"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/consignee_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text="@string/about_me"
                android:textColor="@color/text_color_gray_k"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/consignee_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/consignee"
                android:layout_alignBottom="@+id/consignee"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/consignee"
                android:text="@string/about_me"
                android:textColor="@color/text_color_gray_k"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/shipping_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/add_address_success"
                    android:textColor="@color/text_color_gray_b"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/more_width"
                android:layout_height="@dimen/more_width"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/more" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:paddingBottom="18dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:text="@string/order_add_address"
        android:textColor="@color/me_blue_color"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@mipmap/colour_line" />

    <include layout="@layout/view_line" />

</LinearLayout>