# Mall

./: README.md
Mall-master/: settings.gradle
Mall-master/owncode/: build.gradle  proguard-rules.pro
Mall-master/owncode/src/androidTest/java/com/nettactic/mall/: ExampleInstrumentedTest.java
Mall-master/owncode/src/main/: AndroidManifest.xml
Mall-master/owncode/src/main/assets/: JarExplain.txt  categorys_info.txt  filter_info.txt  hot_search.txt  image_url.txt  withdrawals_styles.json
Mall-master/owncode/src/main/java/com/nettactic/mall/: MainActivity.java  WLMainActivity.java
Mall-master/owncode/src/main/res/anim/: push_bottom_in.xml
Mall-master/owncode/src/main/res/color/: checkbox_style.xml
Mall-master/owncode/src/main/res/drawable/: checkbox_style.xml  radio_button_style.xml  rect_gray.xml  refresh_list.xml  semi_round_backgroud.xml  tab_classify_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_shopping_cart_selector.xml
Mall-master/owncode/src/main/res/drawable-xhdpi/: background_tab.xml  selector_item.xml
Mall-master/owncode/src/main/res/layout/: activity_about_me.xml  activity_apply_promoter.xml  activity_browse.xml  activity_browse_image.xml  activity_choice_picture.xml  activity_edit_address.xml  activity_edit_pic.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_me.xml  activity_order.xml  activity_order_details.xml  activity_order_pay.xml  activity_other_no_title_web.xml  activity_other_web.xml  activity_pay_success.xml  activity_perfect_info.xml  activity_popularize.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_shopping_cart.xml  activity_start.xml  activity_submit_order.xml  activity_update_picture.xml  activity_welcome.xml  activity_withdrawals.xml  activity_works.xml  dialog_select_address.xml  footer_refresh.xml  fragment_browse.xml  fragment_browse_image.xml  fragment_filter.xml  fragment_goods_comment.xml  fragment_goods_details.xml  fragment_goods_details_left.xml  (+80 more)
Mall-master/owncode/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Mall-master/owncode/src/test/java/com/nettactic/mall/: ExampleUnitTest.java
(+263 files in other folders)
